<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainMenuHomeFragment">

    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:id="@+id/txt_rec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="[추천 활동]"
            android:textSize="18sp"
            android:textColor="#000"/>

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/tv_recommendation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="주 3회 50분 혹은\n주 5회 30분 빠르게 걷기"
            android:textSize="24dp"
            android:textColor="#000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- 날씨 정보 -->
        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
            <!-- 날씨 정보 -->
            <TextView
                android:id="@+id/txt_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="[날씨]"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/tv_weather"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="예시"
                android:textColor="#000"
                android:textSize="24dp" />
        </LinearLayout>

        <!-- TIP 영역 -->

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            <!-- 날씨 정보 -->
            <TextView
                android:id="@+id/txt_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="[Tip]"
                android:textSize="18sp"
                android:textColor="#000"/>

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/tv_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="달리기는 보통 빠르게 걷기의 2배 정도의 효과를 냅니다."
                android:textSize="20dp"
                android:textColor="#000"/>
        </LinearLayout>
    </LinearLayout>


    <!-- 주간 기록 영역 -->

    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:id="@+id/txt_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="[이번주 앱과 함께한 기록]"
            android:textSize="18sp"
            android:textColor="#000"/>

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/tv_weekly_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="57.35km / 8시간 4분 20초"
            android:textSize="25dp"
            android:textColor="#000"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_start"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="160dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_shoe"
        android:tint="#000"
        app:backgroundTint="#B3E5FC"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="75dp"
        android:scaleType="centerInside"/>

</LinearLayout>